server/eventstream/eventstream.proto

syntax = "proto3";

option go_package = "github.com/jannfis/argocd-application-agent/pkg/api/grpc/eventstreamapi";

package eventstreamapi;

import "google/api/annotations.proto";

// The following imports require dependencies to be vendored in
import "github.com/argoproj/argo-cd/v2/pkg/apis/application/v1alpha1/generated.proto";

// EventType specifies the type of an event
enum EventType {
    Event_Unspecified = 0;
    Event_NewApp = 1;
    Event_UpdateApp = 2;
    Event_DeleteApp = 3;
}

// Event describes an event
message Event {
    // Event is the type of event
    EventType event = 1;
    // Application is the application of the event
    optional github.com.argoproj.argo_cd.v2.pkg.apis.application.v1alpha1.Application application = 2;
}

message PushSummary {
    string result = 1;
}

service EventStream {
    rpc Subscribe(stream Event) returns (stream Event) {
        option (google.api.http).get = "/api/v1/appstream";
    }

    rpc Push(stream Event) returns (PushSummary) {
        option (google.api.http).get = "/api/v1/push";
    }
}