server/auth/auth.proto

syntax = "proto3";
option go_package = "github.com/jannfis/argocd-application-agent/pkg/api/grpc/auth";

package authapi;

import "google/api/annotations.proto";

message AuthRequest {
    // Method specifies the type of authentication to use. The value is implementation specific.
    string method = 1;
    // Credentials specifies the credentials to use for authentication in a key/value fashion.
    map<string,string> credentials = 2;
}

message AuthResponse {
    string result = 1;
    string token = 2;
}

service Authentication {
    rpc Authenticate(AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/api/v1/authenticate"
            body: "auth"
        };
    }
}